# java-money-utils

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mw/amountutils/: Amount.java  BidirectionalMap.java  CurrencyUtils.java  ExchangeRates.java  RateUnavailableException.java
src/main/java/ru/mw/moneyutils/: BidirectionalMap.java  CurrencyUtils.java  ExchangeRates.java  Money.java  RateUnavailableException.java
src/main/resources/: iso4217.properties
