apply plugin: 'java'
apply plugin: 'maven-publish'
sourceCompatibility = 1.6

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.qiwi.utils'
            artifactId = 'money-utils'
            version = '1.0.0'

            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username System.getProperty('system.teamcity.auth.password')
                password System.getProperty('system.teamcity.auth.userId')
            }
            url 'https://maven.osmp.ru/nexus/content/groups/public'
        }
    }
}