apply plugin: 'java'
apply plugin: 'maven-publish'
sourceCompatibility = 1.6

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.qiwi.utils'
            artifactId = 'money-utils'
            version = '1.0.0'

            from components.java
        }
    }
}